PORT=4000
NODE_ENV=development
DATABASE=mongodb://bagasp5621:5621@ac-aic2yxn-shard-00-00.hnxm6lq.mongodb.net:27017,ac-aic2yxn-shard-00-01.hnxm6lq.mongodb.net:27017,ac-aic2yxn-shard-00-02.hnxm6lq.mongodb.net:27017/?ssl=true&replicaSet=atlas-v8d507-shard-0&authSource=admin&retryWrites=true&w=majority&appName=earthquake
RATE_LIMIT_DEV=99999
RATE_LIMIT_PROD=350